<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="275dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:id="@+id/cardview">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainheading"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_slab_bold"
                android:maxLines="2"
                android:padding="5dp"
                android:text="This is main heading his is main headinghis is main headinghis is main heading"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="8dp"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:padding="5dp"
                    android:id="@+id/content"
                    android:textSize="15sp"
                    android:text="Main content"
                    android:textColor="@color/black">

                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_launcher_background"
                   >

                </ImageView>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By bee"
                android:textSize="13sp"
                android:textStyle="italic"
                android:id="@+id/author"
                android:textColor="#BDBB1B"
                android:padding="5dp">

            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time"
                android:padding="5dp"
                android:text="Published At"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>